PUBLIC_URL="/"
REACT_APP_PUBLIC_URL_IS_DYNAMIC=true
REACT_APP_INOREADER_CLIENT_ID=1000000590
REACT_APP_INOREADER_CLIENT_KEY=yzy8mHQPeDPoT_kQhMQ6x04xrMhQWR09
REACT_APP_INOREADER_ACCESS_TOKEN_URL=/token
REACT_APP_INOREADER_API_BASE_URL=""