EXTEND_ESLINT=true
PUBLIC_URL="https://irodr.netlify.app"
REACT_APP_SSR=false
REACT_APP_IS_NETLIFY=true
REACT_APP_PUBLIC_URL_IS_DYNAMIC=true
REACT_APP_INOREADER_CLIENT_ID=1000000590
REACT_APP_INOREADER_CLIENT_KEY=yzy8mHQPeDPoT_kQhMQ6x04xrMhQWR09
# https://github.com/azu/irodr/issues/100
REACT_APP_INOREADER_ACCESS_TOKEN_URL=https://www.inoreader.com/oauth2/token
REACT_APP_INOREADER_API_BASE_URL=""
